Merge made by the 'recursive' strategy.
R.methodsS3/CITATION
R.methodsS3/DESCRIPTION
R.methodsS3/INDEX
R.methodsS3/Meta/
R.methodsS3/Meta/Rd.rds
R.methodsS3/Meta/features.rds
R.methodsS3/Meta/hsearch.rds
R.methodsS3/Meta/links.rds
R.methodsS3/Meta/nsInfo.rds
R.methodsS3/Meta/package.rds
R.methodsS3/NAMESPACE
R.methodsS3/NEWS.md
R.methodsS3/R/
R.methodsS3/R/R.methodsS3
R.methodsS3/R/R.methodsS3.rdb
R.methodsS3/R/R.methodsS3.rdx
R.methodsS3/WORDLIST
R.methodsS3/help/
R.methodsS3/help/AnIndex
R.methodsS3/help/R.methodsS3.rdb
R.methodsS3/help/R.methodsS3.rdx
R.methodsS3/help/aliases.rds
R.methodsS3/help/paths.rds
R.methodsS3/html/
R.methodsS3/html/00Index.html
R.methodsS3/html/R.css
R.oo/CITATION
R.oo/DESCRIPTION
R.oo/INDEX
R.oo/Meta/
R.oo/Meta/Rd.rds
R.oo/Meta/features.rds
R.oo/Meta/hsearch.rds
R.oo/Meta/links.rds
R.oo/Meta/nsInfo.rds
R.oo/Meta/package.rds
R.oo/NAMESPACE
R.oo/NEWS.md
R.oo/R/
R.oo/R/R.oo
R.oo/R/R.oo.rdb
R.oo/R/R.oo.rdx
R.oo/WORDLIST
R.oo/doc/
R.oo/doc/Bengtsson.pdf
R.oo/help/
R.oo/help/AnIndex
R.oo/help/R.oo.rdb
R.oo/help/R.oo.rdx
R.oo/help/aliases.rds
R.oo/help/paths.rds
R.oo/html/
R.oo/html/00Index.html
R.oo/html/R.css
R.oo/misc/
R.oo/misc/ASCII.R
R.oo/misc/Exception.R
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)
