Merge made by the 'recursive' strategy.
coda/AUTHORS
coda/CITATION
coda/DESCRIPTION
coda/INDEX
coda/Meta/
coda/Meta/Rd.rds
coda/Meta/data.rds
coda/Meta/features.rds
coda/Meta/hsearch.rds
coda/Meta/links.rds
coda/Meta/nsInfo.rds
coda/Meta/package.rds
coda/NAMESPACE
coda/R/
coda/R/coda
coda/R/coda.rdb
coda/R/coda.rdx
coda/data/
coda/data/line.rda
coda/help/
coda/help/AnIndex
coda/help/aliases.rds
coda/help/coda.rdb
coda/help/coda.rdx
coda/help/paths.rds
coda/html/
coda/html/00Index.html
coda/html/R.css
lattice/CITATION
lattice/DESCRIPTION
lattice/INDEX
lattice/Meta/
lattice/Meta/Rd.rds
lattice/Meta/data.rds
lattice/Meta/demo.rds
lattice/Meta/features.rds
lattice/Meta/hsearch.rds
lattice/Meta/links.rds
lattice/Meta/nsInfo.rds
lattice/Meta/package.rds
lattice/NAMESPACE
lattice/NEWS
lattice/R/
lattice/R/lattice
lattice/R/lattice.rdb
lattice/R/lattice.rdx
lattice/data/
lattice/data/Rdata.rdb
lattice/data/Rdata.rds
lattice/data/Rdata.rdx
lattice/demo/
lattice/demo/intervals.R
lattice/demo/labels.R
lattice/demo/lattice.R
lattice/demo/panel.R
lattice/help/
lattice/help/AnIndex
lattice/help/aliases.rds
lattice/help/lattice.rdb
lattice/help/lattice.rdx
lattice/help/paths.rds
lattice/html/
lattice/html/00Index.html
lattice/html/R.css
lattice/libs/
lattice/libs/lattice.so
lattice/po/
lattice/po/de/
lattice/po/de/LC_MESSAGES/
lattice/po/de/LC_MESSAGES/R-lattice.mo
lattice/po/en@quot/
lattice/po/en@quot/LC_MESSAGES/
lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
lattice/po/fr/
lattice/po/fr/LC_MESSAGES/
lattice/po/fr/LC_MESSAGES/R-lattice.mo
lattice/po/it/
lattice/po/it/LC_MESSAGES/
lattice/po/it/LC_MESSAGES/R-lattice.mo
lattice/po/ko/
lattice/po/ko/LC_MESSAGES/
lattice/po/ko/LC_MESSAGES/R-lattice.mo
lattice/po/pl/
lattice/po/pl/LC_MESSAGES/
lattice/po/pl/LC_MESSAGES/R-lattice.mo
* installing *binary* package ‘statnet.common’ ...
* ‘statnet.common’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statnet.common’ as ‘statnet.common_4.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statnet.common)
