Already up to date.
sylly/CITATION
sylly/DESCRIPTION
sylly/INDEX
sylly/Meta/
sylly/Meta/Rd.rds
sylly/Meta/features.rds
sylly/Meta/hsearch.rds
sylly/Meta/links.rds
sylly/Meta/nsInfo.rds
sylly/Meta/package.rds
sylly/Meta/vignette.rds
sylly/NAMESPACE
sylly/NEWS.Rd
sylly/R/
sylly/R/sylly
sylly/R/sylly.rdb
sylly/R/sylly.rdx
sylly/doc/
sylly/doc/index.html
sylly/doc/sylly_vignette.R
sylly/doc/sylly_vignette.Rmd
sylly/doc/sylly_vignette.html
sylly/help/
sylly/help/AnIndex
sylly/help/aliases.rds
sylly/help/paths.rds
sylly/help/sylly.rdb
sylly/help/sylly.rdx
sylly/html/
sylly/html/00Index.html
sylly/html/R.css
* installing *binary* package ‘sylly.en’ ...
* ‘sylly.en’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sylly.en’ as ‘sylly.en_0.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sylly.en)
