Updating 1b025b14..daf0ebf6
Fast-forward
 lists/CBEA                  | 17997 +++++++++++++++++++++++++++++++++++++++++-
 lists/DepInfeR              | 15288 ++++++++++++++++++++++++++++++++++-
 lists/MetaVolcanoR          |  5155 +++++++++++-
 lists/RCyjs                 |  1236 ++-
 lists/SCANVIS               |     8 +-
 lists/SPARQL                |     2 +-
 lists/cBioPortalData        |     2 +-
 lists/cvTools               |     2 +-
 lists/failed/CBEA           | 17996 +++++++++++++++++++++++++++++++++++++++++
 lists/failed/DepInfeR       | 15287 +++++++++++++++++++++++++++++++++++
 lists/failed/MetaVolcanoR   |  5154 ++++++++++++
 lists/failed/RCyjs          |  1235 +++
 lists/failed/SCANVIS        |     8 +-
 lists/failed/SPARQL         |     1 +
 lists/failed/nondetects     |  3860 +++++++++
 lists/failed/pwOmics        |  7284 +++++++++++++++++
 lists/lipidr                |     2 +-
 lists/miaSim                |     2 +-
 lists/nondetects            |  3861 ++++++++-
 lists/optimx                |     2 +-
 lists/pwOmics               |  7285 ++++++++++++++++-
 lists/rprimer               |     2 +-
 lists/spsUtil               |     2 +-
 lists/swamp                 |     2 +-
 lists/weitrix               |     2 +-
 logs/cvTools.out            |     5 +
 logs/optimx.out             |     5 +
 logs/run_ids/DepInfeR       |     1 +
 logs/run_ids/MetaVolcanoR   |     2 +
 logs/run_ids/RCyjs          |     4 +
 logs/run_ids/SPARQL         |     2 +
 logs/run_ids/cBioPortalData |     3 +
 logs/run_ids/cvTools        |     3 +
 logs/run_ids/lipidr         |     2 +
 logs/run_ids/miaSim         |     2 +
 logs/run_ids/pwOmics        |     9 +
 logs/run_ids/rprimer        |     4 +
 logs/run_ids/spsUtil        |     9 +
 logs/run_ids/weitrix        |     4 +
 logs/swamp.out              |    14 +
 packages.json               |    27 +-
 tobuild.txt                 |    11 -
 42 files changed, 101732 insertions(+), 50 deletions(-)
 create mode 100644 lists/failed/CBEA
 create mode 100644 lists/failed/DepInfeR
 create mode 100644 lists/failed/MetaVolcanoR
 create mode 100644 lists/failed/RCyjs
 create mode 100644 lists/failed/SPARQL
 create mode 100644 lists/failed/nondetects
 create mode 100644 lists/failed/pwOmics
 create mode 100644 logs/cvTools.out
 create mode 100644 logs/optimx.out
 create mode 100644 logs/run_ids/DepInfeR
 create mode 100644 logs/run_ids/MetaVolcanoR
 create mode 100644 logs/run_ids/RCyjs
 create mode 100644 logs/run_ids/SPARQL
 create mode 100644 logs/run_ids/cBioPortalData
 create mode 100644 logs/run_ids/lipidr
 create mode 100644 logs/run_ids/miaSim
 create mode 100644 logs/run_ids/pwOmics
 create mode 100644 logs/run_ids/rprimer
 create mode 100644 logs/run_ids/spsUtil
 create mode 100644 logs/run_ids/weitrix
 create mode 100644 logs/swamp.out
a4Classif_1.44.0_R_x86_64-pc-linux-gnu.tar.gz
AlphaBeta_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
Anaquin_2.20.0_R_x86_64-pc-linux-gnu.tar.gz
banocc_1.20.0_R_x86_64-pc-linux-gnu.tar.gz
BEclear_2.12.0_R_x86_64-pc-linux-gnu.tar.gz
BioMM_1.12.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
cellTree_1.26.0_R_x86_64-pc-linux-gnu.tar.gz
ChIPanalyser_1.18.0_R_x86_64-pc-linux-gnu.tar.gz
CONFESS_1.24.0_R_x86_64-pc-linux-gnu.tar.gz
CoreGx_2.0.2_R_x86_64-pc-linux-gnu.tar.gz
DExMA_1.4.4_R_x86_64-pc-linux-gnu.tar.gz
erccdashboard_1.30.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
GeneTonic_2.0.2_R_x86_64-pc-linux-gnu.tar.gz
genphen_1.24.0_R_x86_64-pc-linux-gnu.tar.gz
IgGeneUsage_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
LACE_2.0.0_R_x86_64-pc-linux-gnu.tar.gz
LedPred_1.30.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
phyloseq/extdata/study_816_split_library_seqs_and_mapping.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
mistyR_1.4.0_R_x86_64-pc-linux-gnu.tar.gz
musicatk_1.6.0_R_x86_64-pc-linux-gnu.tar.gz
netDx_1.8.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
PAA_1.30.0_R_x86_64-pc-linux-gnu.tar.gz
PathoStat_1.22.0_R_x86_64-pc-linux-gnu.tar.gz
ppcseq_1.4.0_R_x86_64-pc-linux-gnu.tar.gz
SC3_1.24.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
tidySingleCellExperiment_1.6.3_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
DRaWR_1.0.3_R_x86_64-pc-linux-gnu.tar.gz
imager_0.42.13_R_x86_64-pc-linux-gnu.tar.gz
drtmle_1.1.1_R_x86_64-pc-linux-gnu.tar.gz
SuperLearner_2.0-28_R_x86_64-pc-linux-gnu.tar.gz
cvAUC_1.1.4_R_x86_64-pc-linux-gnu.tar.gz
bench_1.1.2_R_x86_64-pc-linux-gnu.tar.gz
reldist_1.7-1_R_x86_64-pc-linux-gnu.tar.gz
densEstBayes_1.0-2.1_R_x86_64-pc-linux-gnu.tar.gz
ExtDist_0.6-4_R_x86_64-pc-linux-gnu.tar.gz
[main c1a45f28] Adding tobuild list
 114 files changed, 226 insertions(+), 861650 deletions(-)
 rewrite lists/ASURAT (100%)
 create mode 100644 lists/BRISC
 rewrite lists/CompoundDb (99%)
 rewrite lists/CopyNumberPlots (99%)
 rewrite lists/DAPAR (99%)
 rewrite lists/EGAD (100%)
 rewrite lists/EnMCB (100%)
 rewrite lists/GISPA (100%)
 rewrite lists/GWAS.BAYES (100%)
 rewrite lists/GateFinder (99%)
 rewrite lists/GenomicScores (100%)
 rewrite lists/HiCDCPlus (99%)
 rewrite lists/LinTInd (100%)
 rewrite lists/Linnorm (100%)
 create mode 100644 lists/M3Drop
 rewrite lists/MACPET (99%)
 create mode 100644 lists/MAGAR
 create mode 100644 lists/MLmetrics
 rewrite lists/MSstatsQC (99%)
 create mode 100644 lists/Melissa
 rewrite lists/MetBrewer (100%)
 rewrite lists/Motif2Site (99%)
 rewrite lists/MsBackendMsp (99%)
 rewrite lists/NewWave (99%)
 create mode 100644 lists/PDATK
 create mode 100644 lists/PECA
 rewrite lists/PING (99%)
 create mode 100644 lists/PharmacoGx
 create mode 100644 lists/Pi
 rewrite lists/QuartPAC (100%)
 rewrite lists/RIPAT (99%)
 create mode 100644 lists/RMassBank
 create mode 100644 lists/RNAmodR
 rewrite lists/RSVSim (99%)
 create mode 100644 lists/RadioGx
 rewrite lists/RcisTarget (100%)
 rewrite lists/Rgin (100%)
 create mode 100644 lists/RiboDiPA
 create mode 100644 lists/STdeconvolve
 create mode 100644 lists/Seurat
 rewrite lists/TEKRABber (99%)
 create mode 100644 lists/TIN
 create mode 100644 lists/ToxicoGx
 create mode 100644 lists/a4
 rewrite lists/animalcules (99%)
 rewrite lists/arrayMvout (99%)
 rewrite lists/biodbExpasy (100%)
 create mode 100644 lists/biotmle
 rewrite lists/borealis (99%)
 rewrite lists/branchpointer (99%)
 rewrite lists/clusterExperiment (99%)
 rewrite lists/cogeqc (100%)
 create mode 100644 lists/compcodeR
 rewrite lists/conumee (99%)
 rewrite lists/cytoKernel (99%)
 create mode 100644 lists/datamods
 rewrite lists/edge (99%)
 rewrite lists/eiR (99%)
 create mode 100644 lists/extraChIPs
 create mode 100644 lists/ggVennDiagram
 create mode 100644 lists/ggmsa
 rewrite lists/hermes (99%)
 rewrite lists/hipathia (100%)
 create mode 100644 lists/iCOBRA
 rewrite lists/infinityFlow (99%)
 rewrite lists/ipdDb (100%)
 create mode 100644 lists/kissDE
 rewrite lists/leidenbase (100%)
 create mode 100644 lists/maPredictDSC
 create mode 100644 lists/metabomxtr
 rewrite lists/methylInheritance (99%)
 rewrite lists/methylPipe (99%)
 rewrite lists/missMethyl (99%)
 rewrite lists/motifbreakR (99%)
 create mode 100644 lists/omicsViewer
 rewrite lists/pRoloc (99%)
 create mode 100644 lists/paradox
 create mode 100644 lists/parameters
 create mode 100644 lists/pareg
 rewrite lists/pd.mapping50k.xba240 (100%)
 rewrite lists/pdInfoBuilder (100%)
 create mode 100644 lists/projectR
 create mode 100644 lists/protGear
 rewrite lists/qmtools (100%)
 create mode 100644 lists/ramr
 rewrite lists/rearrr (100%)
 rewrite lists/regutools (99%)
 create mode 100644 lists/rifi
 rewrite lists/rqt (100%)
 create mode 100644 lists/sccomp
 create mode 100644 lists/seqArchR
 rewrite lists/shinyMethyl (99%)
 rewrite lists/signeR (99%)
 rewrite lists/soGGi (99%)
 rewrite lists/spiky (99%)
 create mode 100644 lists/ssPATHS
 rewrite lists/supersigs (100%)
 rewrite lists/systemPipeR (99%)
 rewrite lists/tRanslatome (99%)
 create mode 100644 lists/tomoseqr
 rewrite lists/tripr (100%)
 rewrite lists/xcore (100%)
