Updating f3a5264..4ee047e
Fast-forward
 lists/AnnotationHubData             | 22034 +++++++++++++++++++++++++++-
 lists/BioNERO                       | 22547 +++++++++++++++++++++++++++-
 lists/BubbleTree                    | 23482 ++++++++++++++++++++++++++++-
 lists/CBEA                          | 17997 ++++++++++++++++++++++-
 lists/CHETAH                        |  6692 ++++++++-
 lists/CINdex                        |  1730 ++-
 lists/CNVMetrics                    | 14666 ++++++++++++++++++-
 lists/COCOA                         | 19877 ++++++++++++++++++++++++-
 lists/CopywriteR                    | 17186 +++++++++++++++++++++-
 lists/DEsingle                      | 14288 +++++++++++++++++-
 lists/DepInfeR                      | 15288 ++++++++++++++++++-
 lists/DifferentialRegulation        | 18177 ++++++++++++++++++++++-
 lists/Dune                          | 17197 +++++++++++++++++++++-
 lists/EntropyExplorer               |     2 +-
 lists/GBScleanR                     |  5090 ++++++-
 lists/GSCA                          |  4808 +++++-
 lists/GeneBreak                     | 15222 ++++++++++++++++++-
 lists/GenomicOZone                  | 22497 +++++++++++++++++++++++++++-
 lists/GenomicState                  | 24322 +++++++++++++++++++++++++++++-
 lists/GeomxTools                    |  6628 ++++++++-
 lists/HPiP                          |  5137 ++++++-
 lists/HiCcompare                    | 18417 ++++++++++++++++++++++-
 lists/HubPub                        |  3519 ++++-
 lists/ImmuneSpaceR                  | 23326 ++++++++++++++++++++++++++++-
 lists/KnowSeq                       | 23347 ++++++++++++++++++++++++++++-
 lists/MAI                           |  9101 +++++++++++-
 lists/MSA2dist                      |  3329 ++++-
 lists/MSstatsPTM                    |  6176 +++++++-
 lists/MSstatsSampleSize             | 20114 ++++++++++++++++++++++++-
 lists/MatrixRider                   | 19895 ++++++++++++++++++++++++-
 lists/MetaVolcanoR                  |  5155 ++++++-
 lists/MetaboAnnotation              | 18460 ++++++++++++++++++++++-
 lists/MetaboSignal                  | 23728 +++++++++++++++++++++++++++++-
 lists/MobilityTransformR            | 18383 ++++++++++++++++++++++-
 lists/ModCon                        |   148 +-
 lists/MuData                        |  2515 +++-
 lists/NPARC                         | 15338 ++++++++++++++++++-
 lists/PPInfer                       | 19000 +++++++++++++++++++++++-
 lists/PeacoQC                       | 20111 ++++++++++++++++++++++++-
 lists/QuasR                         | 19851 ++++++++++++++++++++++++-
 lists/RCyjs                         |  1236 +-
 lists/REMP                          | 25641 +++++++++++++++++++++++++++++++-
 lists/RITAN                         | 20887 +++++++++++++++++++++++++-
 lists/RNAAgeCalc                    | 22769 ++++++++++++++++++++++++++++-
 lists/RNAinteract                   | 19691 ++++++++++++++++++++++++-
 lists/ROCR                          |   175 +-
 lists/RUVcorr                       | 14937 ++++++++++++++++++-
 lists/Rbwa                          |    47 +-
 lists/ReportingTools                | 24267 +++++++++++++++++++++++++++++-
 lists/RiboProfiling                 | 22437 +++++++++++++++++++++++++++-
 lists/RolDE                         |  3711 ++++-
 lists/SCANVIS                       | 15493 +++++++++++++++++++-
 lists/SEPIRA                        |    64 +-
 lists/SPARQL                        |     2 +-
 lists/SPOTlight                     |  3965 ++++-
 lists/STAN                          | 21852 ++++++++++++++++++++++++++-
 lists/STROMA4                       | 13711 ++++++++++++++++-
 lists/Streamer                      | 13353 ++++++++++++++++-
 lists/SummarizedBenchmark           | 17248 +++++++++++++++++++++-
 lists/TFARM                         |  2682 +++-
 lists/TREG                          |  1371 +-
 lists/TRONCO                        |  1659 ++-
 lists/TSCAN                         |  5501 ++++++-
 lists/TargetSearch                  |    63 +-
 lists/VplotR                        | 17287 +++++++++++++++++++++-
 lists/annotatr                      | 22130 +++++++++++++++++++++++++++-
 lists/aods3                         |     2 +-
 lists/aroma.affymetrix              |  1199 +-
 lists/bayestestR                    |     2 +-
 lists/cBioPortalData                |     2 +-
 lists/categoryCompare               | 18516 ++++++++++++++++++++++-
 lists/chromVAR                      | 24094 +++++++++++++++++++++++++++++-
 lists/clusterProfiler               | 20471 +++++++++++++++++++++++++-
 lists/colortools                    |     2 +-
 lists/comapr                        | 22603 +++++++++++++++++++++++++++-
 lists/cummeRbund                    | 21854 ++++++++++++++++++++++++++-
 lists/customCMPdb                   | 20211 ++++++++++++++++++++++++-
 lists/cvTools                       |     2 +-
 lists/dearseq                       |  3163 +++-
 lists/failed/AnnotationHubData      | 22033 ++++++++++++++++++++++++++++
 lists/failed/BioNERO                | 22546 ++++++++++++++++++++++++++++
 lists/failed/BubbleTree             | 23481 +++++++++++++++++++++++++++++
 lists/failed/CBEA                   | 17996 +++++++++++++++++++++++
 lists/failed/CHETAH                 |  6691 +++++++++
 lists/failed/CINdex                 |  1729 +++
 lists/failed/CNVMetrics             | 14665 +++++++++++++++++++
 lists/failed/COCOA                  | 19876 +++++++++++++++++++++++++
 lists/failed/CopywriteR             | 17185 ++++++++++++++++++++++
 lists/failed/DEsingle               | 14287 ++++++++++++++++++
 lists/failed/DepInfeR               | 15287 +++++++++++++++++++
 lists/failed/DifferentialRegulation | 18176 +++++++++++++++++++++++
 lists/failed/Dune                   | 17196 ++++++++++++++++++++++
 lists/failed/EntropyExplorer        |     1 +
 lists/failed/GBScleanR              |  5089 +++++++
 lists/failed/GSCA                   |  4807 ++++++
 lists/failed/GeneBreak              | 15221 +++++++++++++++++++
 lists/failed/GenomicOZone           | 22496 ++++++++++++++++++++++++++++
 lists/failed/GenomicState           | 24321 ++++++++++++++++++++++++++++++
 lists/failed/GeomxTools             |  6627 +++++++++
 lists/failed/HPiP                   |  5136 +++++++
 lists/failed/HiCcompare             | 18416 +++++++++++++++++++++++
 lists/failed/HubPub                 |  3518 +++++
 lists/failed/ImmuneSpaceR           | 23325 +++++++++++++++++++++++++++++
 lists/failed/KnowSeq                | 23346 +++++++++++++++++++++++++++++
 lists/failed/MAI                    |  9100 ++++++++++++
 lists/failed/MSA2dist               |  3328 +++++
 lists/failed/MSstatsPTM             |  6175 ++++++++
 lists/failed/MSstatsSampleSize      | 20113 +++++++++++++++++++++++++
 lists/failed/MatrixRider            | 19894 +++++++++++++++++++++++++
 lists/failed/MetaVolcanoR           |  5154 +++++++
 lists/failed/MetaboAnnotation       | 18459 +++++++++++++++++++++++
 lists/failed/MetaboSignal           | 23727 ++++++++++++++++++++++++++++++
 lists/failed/MobilityTransformR     | 18382 +++++++++++++++++++++++
 lists/failed/ModCon                 |   147 +
 lists/failed/MuData                 |  2514 ++++
 lists/failed/NPARC                  | 15337 +++++++++++++++++++
 lists/failed/PPInfer                | 18999 ++++++++++++++++++++++++
 lists/failed/PeacoQC                | 20110 +++++++++++++++++++++++++
 lists/failed/QuasR                  | 19850 +++++++++++++++++++++++++
 lists/failed/RCyjs                  |  1235 ++
 lists/failed/REMP                   | 25640 ++++++++++++++++++++++++++++++++
 lists/failed/RITAN                  | 20886 ++++++++++++++++++++++++++
 lists/failed/RNAAgeCalc             | 22768 +++++++++++++++++++++++++++++
 lists/failed/RNAinteract            | 19690 +++++++++++++++++++++++++
 lists/failed/RUVcorr                | 14936 +++++++++++++++++++
 lists/failed/Rbwa                   |    46 +
 lists/failed/ReportingTools         | 24266 ++++++++++++++++++++++++++++++
 lists/failed/RiboProfiling          | 22436 ++++++++++++++++++++++++++++
 lists/failed/RolDE                  |  3710 +++++
 lists/failed/SCANVIS                | 15492 ++++++++++++++++++++
 lists/failed/SEPIRA                 |    59 +
 lists/failed/SPARQL                 |     1 +
 lists/failed/SPOTlight              |  3964 +++++
 lists/failed/STAN                   | 21851 +++++++++++++++++++++++++++
 lists/failed/STROMA4                | 13710 +++++++++++++++++
 lists/failed/Streamer               | 13352 +++++++++++++++++
 lists/failed/SummarizedBenchmark    | 17247 ++++++++++++++++++++++
 lists/failed/TFARM                  |  2681 ++++
 lists/failed/TREG                   |  1370 ++
 lists/failed/TRONCO                 |  1658 +++
 lists/failed/TSCAN                  |  5500 +++++++
 lists/failed/TargetSearch           |    62 +
 lists/failed/VplotR                 | 17286 ++++++++++++++++++++++
 lists/failed/annotatr               | 22126 ++++++++++++++++++++++++++++
 lists/failed/categoryCompare        | 18515 +++++++++++++++++++++++
 lists/failed/chromVAR               | 24093 ++++++++++++++++++++++++++++++
 lists/failed/clusterProfiler        | 20470 ++++++++++++++++++++++++++
 lists/failed/colortools             |     1 +
 lists/failed/comapr                 | 22602 ++++++++++++++++++++++++++++
 lists/failed/cummeRbund             | 21853 +++++++++++++++++++++++++++
 lists/failed/customCMPdb            | 20210 +++++++++++++++++++++++++
 lists/failed/dearseq                |  3162 ++++
 lists/failed/ffpe                   | 21829 +++++++++++++++++++++++++++
 lists/failed/flowDensity            | 22370 ++++++++++++++++++++++++++++
 lists/failed/flowPloidy             | 22109 ++++++++++++++++++++++++++++
 lists/failed/fmcsR                  | 16798 +++++++++++++++++++++
 lists/failed/glmSparseNet           |  9322 ++++++++++++
 lists/failed/graper                 | 16220 +++++++++++++++++++++
 lists/failed/gscreend               | 16326 +++++++++++++++++++++
 lists/failed/iCheck                 | 22423 ++++++++++++++++++++++++++++
 lists/failed/imageHTS               | 18804 ++++++++++++++++++++++++
 lists/failed/limmaGUI               |   209 +
 lists/failed/mGSZ                   |     1 +
 lists/failed/made4                  |  1717 +++
 lists/failed/methylCC               | 21697 +++++++++++++++++++++++++++
 lists/failed/mirTarRnaSeq           |  2991 ++++
 lists/failed/mitch                  |  6021 ++++++++
 lists/failed/monaLisa               | 21398 +++++++++++++++++++++++++++
 lists/failed/msmsTests              | 17739 ++++++++++++++++++++++
 lists/failed/msqrob2                | 19713 +++++++++++++++++++++++++
 lists/failed/ngsReports             |  7386 ++++++++++
 lists/failed/nondetects             |  3860 +++++
 lists/failed/ontoProc               |  6275 ++++++++
 lists/failed/optimalFlow            | 19383 ++++++++++++++++++++++++
 lists/failed/pRolocdata             | 17309 ++++++++++++++++++++++
 lists/failed/psichomics             | 26761 +++++++++++++++++++++++++++++++++
 lists/failed/pwOmics                |  7284 +++++++++
 lists/failed/qrqc                   | 22297 ++++++++++++++++++++++++++++
 lists/failed/rGenomeTracksData      |  5790 ++++++++
 lists/failed/recountmethylation     | 20696 ++++++++++++++++++++++++++
 lists/failed/sRACIPE                |  5147 +++++++
 lists/failed/sSNAPPY                | 20066 +++++++++++++++++++++++++
 lists/failed/sampSurf               |     1 +
 lists/failed/scGPS                  | 21627 +++++++++++++++++++++++++++
 lists/failed/scPCA                  | 17054 ++++++++++++++++++++++
 lists/failed/scRecover              | 18084 +++++++++++++++++++++++
 lists/failed/scanMiR                | 15845 ++++++++++++++++++++
 lists/failed/scmap                  |  4599 ++++++
 lists/failed/scruff                 | 22679 ++++++++++++++++++++++++++++
 lists/failed/scry                   | 16135 ++++++++++++++++++++
 lists/failed/scuttle                | 15608 ++++++++++++++++++++
 lists/failed/segmentSeq             | 17026 +++++++++++++++++++++
 lists/failed/selectKSigs            | 19809 +++++++++++++++++++++++++
 lists/failed/shinyepico             | 26283 +++++++++++++++++++++++++++++++++
 lists/failed/svaNUMT                | 18718 ++++++++++++++++++++++++
 lists/failed/synergyfinder          | 10780 ++++++++++++++
 lists/failed/tRNAscanImport         | 17208 ++++++++++++++++++++++
 lists/failed/tradeSeq               | 17036 ++++++++++++++++++++++
 lists/failed/transcriptR            | 21673 +++++++++++++++++++++++++++
 lists/failed/updateObject           |   144 +
 lists/ffpe                          | 21830 ++++++++++++++++++++++++++-
 lists/flowDensity                   | 22371 +++++++++++++++++++++++++++-
 lists/flowPloidy                    | 22110 +++++++++++++++++++++++++++-
 lists/fmcsR                         | 16799 ++++++++++++++++++++-
 lists/glmSparseNet                  |  9323 +++++++++++-
 lists/graper                        | 16221 ++++++++++++++++++++-
 lists/gscreend                      | 16327 ++++++++++++++++++++-
 lists/iCheck                        | 22424 +++++++++++++++++++++++++++-
 lists/imageHTS                      | 18805 +++++++++++++++++++++++-
 lists/isotree                       |     2 +-
 lists/leidenbase                    |   344 +-
 lists/liger                         |  1585 +-
 lists/limmaGUI                      |   210 +-
 lists/lipidr                        |     2 +-
 lists/mGSZ                          |     2 +-
 lists/made4                         |  1718 ++-
 lists/mclustcomp                    |     2 +-
 lists/methylCC                      | 21698 ++++++++++++++++++++++++++-
 lists/miRNAtap.db                   |     2 +-
 lists/miaSim                        |     2 +-
 lists/mirTarRnaSeq                  |  2992 +++-
 lists/mitch                         |  6022 +++++++-
 lists/monaLisa                      | 21399 ++++++++++++++++++++++++++-
 lists/msmsTests                     | 17740 +++++++++++++++++++++-
 lists/msqrob2                       | 19714 ++++++++++++++++++++++++-
 lists/ngsReports                    |  7387 +++++++++-
 lists/nondetects                    |  3861 ++++-
 lists/ontoProc                      |  6276 +++++++-
 lists/optimalFlow                   | 19384 +++++++++++++++++++++++-
 lists/optimx                        |     2 +-
 lists/pRolocdata                    | 17310 +++++++++++++++++++++-
 lists/profmem                       |     2 +-
 lists/psichomics                    | 26762 +++++++++++++++++++++++++++++++++-
 lists/pwOmics                       |  7285 ++++++++-
 lists/qrqc                          | 22298 +++++++++++++++++++++++++++-
 lists/rGenomeTracksData             |  5791 +++++++-
 lists/readJDX                       |     2 +-
 lists/readbitmap                    |     2 +-
 lists/rearrr                        |  1602 +-
 lists/recountmethylation            | 20697 +++++++++++++++++++++++++-
 lists/rprimer                       |     2 +-
 lists/sRACIPE                       |  5148 ++++++-
 lists/sSNAPPY                       | 20067 ++++++++++++++++++++++++-
 lists/sampSurf                      |     2 +-
 lists/scGPS                         | 21628 ++++++++++++++++++++++++++-
 lists/scPCA                         | 17055 +++++++++++++++++++++-
 lists/scRecover                     | 18085 ++++++++++++++++++++++-
 lists/scanMiR                       | 15846 +++++++++++++++++++-
 lists/scmap                         |  4600 +++++-
 lists/scruff                        | 22680 +++++++++++++++++++++++++++-
 lists/scry                          | 16136 +++++++++++++++++++-
 lists/scuttle                       | 15609 +++++++++++++++++++-
 lists/segmentSeq                    | 17027 ++++++++++++++++++++-
 lists/selectKSigs                   | 19810 ++++++++++++++++++++++++-
 lists/shinyepico                    | 26287 ++++++++++++++++++++++++++++++++-
 lists/spsUtil                       |     2 +-
 lists/svaNUMT                       | 18719 +++++++++++++++++++++++-
 lists/swamp                         |     2 +-
 lists/synergyfinder                 | 10781 +++++++++++++-
 lists/tRNAscanImport                | 17209 +++++++++++++++++++++-
 lists/tfprobability                 |  2214 ++-
 lists/tnet                          |     2 +-
 lists/topicmodels                   |     2 +-
 lists/tradeSeq                      | 17037 +++++++++++++++++++++-
 lists/transcriptR                   | 21674 ++++++++++++++++++++++++++-
 lists/ttservice                     |   757 +-
 lists/updateObject                  |   145 +-
 lists/weitrix                       |     2 +-
 logs/ROCR.out                       |     5 +
 logs/aods3.out                      |     5 +
 logs/aroma.affymetrix.out           |    19 +
 logs/cvTools.out                    |     5 +
 logs/isotree.out                    |     5 +
 logs/liger.out                      |     5 +
 logs/mclustcomp.out                 |     5 +
 logs/miRNAtap.db.out                |    15 +
 logs/optimx.out                     |     5 +
 logs/profmem.out                    |     5 +
 logs/readJDX.out                    |     5 +
 logs/readbitmap.out                 |     5 +
 logs/run_ids/AnnotationHubData      |     4 +
 logs/run_ids/BioNERO                |     2 +
 logs/run_ids/BubbleTree             |     6 +
 logs/run_ids/CBEA                   |     8 +
 logs/run_ids/CHETAH                 |     6 +
 logs/run_ids/CINdex                 |     2 +
 logs/run_ids/CNVMetrics             |     8 +
 logs/run_ids/COCOA                  |     1 +
 logs/run_ids/CopywriteR             |     3 +
 logs/run_ids/DEsingle               |     4 +
 logs/run_ids/DepInfeR               |     1 +
 logs/run_ids/DifferentialRegulation |     6 +
 logs/run_ids/Dune                   |     1 +
 logs/run_ids/EntropyExplorer        |     3 +
 logs/run_ids/GBScleanR              |     4 +
 logs/run_ids/GSCA                   |     7 +
 logs/run_ids/GeneBreak              |     1 +
 logs/run_ids/GenomicOZone           |     4 +
 logs/run_ids/GenomicState           |     3 +
 logs/run_ids/GeomxTools             |     4 +
 logs/run_ids/HPiP                   |     2 +
 logs/run_ids/HiCcompare             |     3 +
 logs/run_ids/HubPub                 |     5 +
 logs/run_ids/ImmuneSpaceR           |     2 +
 logs/run_ids/KnowSeq                |     1 +
 logs/run_ids/MAI                    |     2 +
 logs/run_ids/MSA2dist               |     2 +
 logs/run_ids/MSstatsPTM             |     3 +
 logs/run_ids/MSstatsSampleSize      |     4 +
 logs/run_ids/MatrixRider            |     1 +
 logs/run_ids/MetaVolcanoR           |     2 +
 logs/run_ids/MetaboAnnotation       |    10 +
 logs/run_ids/MetaboSignal           |     1 +
 logs/run_ids/MobilityTransformR     |     6 +
 logs/run_ids/ModCon                 |     6 +
 logs/run_ids/MuData                 |     2 +
 logs/run_ids/NPARC                  |     2 +
 logs/run_ids/PPInfer                |     1 +
 logs/run_ids/PeacoQC                |     1 +
 logs/run_ids/QuasR                  |     1 +
 logs/run_ids/RCyjs                  |     4 +
 logs/run_ids/REMP                   |     2 +
 logs/run_ids/RITAN                  |     3 +
 logs/run_ids/RNAAgeCalc             |     1 +
 logs/run_ids/RNAinteract            |     3 +
 logs/run_ids/ROCR                   |     4 +
 logs/run_ids/RUVcorr                |     2 +
 logs/run_ids/Rbwa                   |     2 +
 logs/run_ids/ReportingTools         |     5 +
 logs/run_ids/RiboProfiling          |     2 +
 logs/run_ids/RolDE                  |     3 +
 logs/run_ids/SCANVIS                |     5 +
 logs/run_ids/SEPIRA                 |     2 +
 logs/run_ids/SPARQL                 |     2 +
 logs/run_ids/SPOTlight              |     2 +
 logs/run_ids/STAN                   |     1 +
 logs/run_ids/STROMA4                |     4 +
 logs/run_ids/Streamer               |     2 +
 logs/run_ids/SummarizedBenchmark    |     2 +
 logs/run_ids/TFARM                  |     1 +
 logs/run_ids/TREG                   |     1 +
 logs/run_ids/TRONCO                 |     2 +
 logs/run_ids/TSCAN                  |     2 +
 logs/run_ids/TargetSearch           |     1 +
 logs/run_ids/VplotR                 |     1 +
 logs/run_ids/annotatr               |     2 +
 logs/run_ids/aods3                  |     5 +
 logs/run_ids/aroma.affymetrix       |     5 +
 logs/run_ids/bayestestR             |     8 +
 logs/run_ids/cBioPortalData         |     3 +
 logs/run_ids/categoryCompare        |     2 +
 logs/run_ids/chromVAR               |     3 +
 logs/run_ids/clusterProfiler        |     7 +
 logs/run_ids/colortools             |     3 +
 logs/run_ids/comapr                 |     1 +
 logs/run_ids/cummeRbund             |     1 +
 logs/run_ids/customCMPdb            |     1 +
 logs/run_ids/cvTools                |     4 +
 logs/run_ids/dearseq                |     1 +
 logs/run_ids/ffpe                   |     1 +
 logs/run_ids/flowDensity            |     1 +
 logs/run_ids/flowPloidy             |     6 +
 logs/run_ids/fmcsR                  |     3 +
 logs/run_ids/glmSparseNet           |     1 +
 logs/run_ids/graper                 |     4 +
 logs/run_ids/gscreend               |     6 +
 logs/run_ids/iCheck                 |     1 +
 logs/run_ids/imageHTS               |     2 +
 logs/run_ids/isotree                |     1 +
 logs/run_ids/leidenbase             |     1 +
 logs/run_ids/liger                  |     4 +
 logs/run_ids/limmaGUI               |     1 +
 logs/run_ids/lipidr                 |     3 +
 logs/run_ids/mGSZ                   |     2 +
 logs/run_ids/made4                  |     3 +
 logs/run_ids/mclustcomp             |     3 +
 logs/run_ids/methylCC               |     4 +
 logs/run_ids/miRNAtap.db            |     4 +
 logs/run_ids/miaSim                 |     2 +
 logs/run_ids/mirTarRnaSeq           |     4 +
 logs/run_ids/mitch                  |     2 +
 logs/run_ids/monaLisa               |     2 +
 logs/run_ids/msmsTests              |     1 +
 logs/run_ids/msqrob2                |     3 +
 logs/run_ids/ngsReports             |     2 +
 logs/run_ids/nondetects             |     1 +
 logs/run_ids/ontoProc               |     1 +
 logs/run_ids/optimalFlow            |     1 +
 logs/run_ids/optimx                 |     2 +
 logs/run_ids/pRolocdata             |     6 +
 logs/run_ids/profmem                |     2 +
 logs/run_ids/psichomics             |     1 +
 logs/run_ids/pwOmics                |     9 +
 logs/run_ids/qrqc                   |     3 +
 logs/run_ids/rGenomeTracksData      |     1 +
 logs/run_ids/readJDX                |     4 +
 logs/run_ids/readbitmap             |     1 +
 logs/run_ids/rearrr                 |     2 +
 logs/run_ids/recountmethylation     |     5 +
 logs/run_ids/rprimer                |     4 +
 logs/run_ids/sRACIPE                |     8 +
 logs/run_ids/sSNAPPY                |     2 +
 logs/run_ids/sampSurf               |     3 +
 logs/run_ids/scGPS                  |     1 +
 logs/run_ids/scPCA                  |     3 +
 logs/run_ids/scRecover              |     3 +
 logs/run_ids/scanMiR                |     5 +
 logs/run_ids/scmap                  |     7 +
 logs/run_ids/scruff                 |     2 +
 logs/run_ids/scry                   |     1 +
 logs/run_ids/scuttle                |     2 +
 logs/run_ids/segmentSeq             |     1 +
 logs/run_ids/selectKSigs            |     1 +
 logs/run_ids/shinyepico             |     3 +
 logs/run_ids/spsUtil                |     9 +
 logs/run_ids/svaNUMT                |     3 +
 logs/run_ids/swamp                  |     2 +
 logs/run_ids/synergyfinder          |     4 +
 logs/run_ids/tRNAscanImport         |     2 +
 logs/run_ids/tfprobability          |     2 +
 logs/run_ids/tnet                   |     1 +
 logs/run_ids/topicmodels            |     1 +
 logs/run_ids/tradeSeq               |     1 +
 logs/run_ids/transcriptR            |     3 +
 logs/run_ids/ttservice              |     3 +
 logs/run_ids/updateObject           |     4 +
 logs/run_ids/weitrix                |     5 +
 logs/swamp.out                      |    14 +
 logs/tfprobability.out              |     5 +
 logs/ttservice.out                  |     5 +
 packages.json                       |   322 +-
 tobuild.txt                         |   147 -
 432 files changed, 3384255 insertions(+), 535 deletions(-)
 create mode 100644 lists/failed/AnnotationHubData
 create mode 100644 lists/failed/BioNERO
 create mode 100644 lists/failed/BubbleTree
 create mode 100644 lists/failed/CBEA
 create mode 100644 lists/failed/CHETAH
 create mode 100644 lists/failed/CINdex
 create mode 100644 lists/failed/CNVMetrics
 create mode 100644 lists/failed/COCOA
 create mode 100644 lists/failed/CopywriteR
 create mode 100644 lists/failed/DEsingle
 create mode 100644 lists/failed/DepInfeR
 create mode 100644 lists/failed/DifferentialRegulation
 create mode 100644 lists/failed/Dune
 create mode 100644 lists/failed/EntropyExplorer
 create mode 100644 lists/failed/GBScleanR
 create mode 100644 lists/failed/GSCA
 create mode 100644 lists/failed/GeneBreak
 create mode 100644 lists/failed/GenomicOZone
 create mode 100644 lists/failed/GenomicState
 create mode 100644 lists/failed/GeomxTools
 create mode 100644 lists/failed/HPiP
 create mode 100644 lists/failed/HiCcompare
 create mode 100644 lists/failed/HubPub
 create mode 100644 lists/failed/ImmuneSpaceR
 create mode 100644 lists/failed/KnowSeq
 create mode 100644 lists/failed/MAI
 create mode 100644 lists/failed/MSA2dist
 create mode 100644 lists/failed/MSstatsPTM
 create mode 100644 lists/failed/MSstatsSampleSize
 create mode 100644 lists/failed/MatrixRider
 create mode 100644 lists/failed/MetaVolcanoR
 create mode 100644 lists/failed/MetaboAnnotation
 create mode 100644 lists/failed/MetaboSignal
 create mode 100644 lists/failed/MobilityTransformR
 create mode 100644 lists/failed/ModCon
 create mode 100644 lists/failed/MuData
 create mode 100644 lists/failed/NPARC
 create mode 100644 lists/failed/PPInfer
 create mode 100644 lists/failed/PeacoQC
 create mode 100644 lists/failed/QuasR
 create mode 100644 lists/failed/RCyjs
 create mode 100644 lists/failed/REMP
 create mode 100644 lists/failed/RITAN
 create mode 100644 lists/failed/RNAAgeCalc
 create mode 100644 lists/failed/RNAinteract
 create mode 100644 lists/failed/RUVcorr
 create mode 100644 lists/failed/Rbwa
 create mode 100644 lists/failed/ReportingTools
 create mode 100644 lists/failed/RiboProfiling
 create mode 100644 lists/failed/RolDE
 create mode 100644 lists/failed/SCANVIS
 create mode 100644 lists/failed/SEPIRA
 create mode 100644 lists/failed/SPARQL
 create mode 100644 lists/failed/SPOTlight
 create mode 100644 lists/failed/STAN
 create mode 100644 lists/failed/STROMA4
 create mode 100644 lists/failed/Streamer
 create mode 100644 lists/failed/SummarizedBenchmark
 create mode 100644 lists/failed/TFARM
 create mode 100644 lists/failed/TREG
 create mode 100644 lists/failed/TRONCO
 create mode 100644 lists/failed/TSCAN
 create mode 100644 lists/failed/TargetSearch
 create mode 100644 lists/failed/VplotR
 create mode 100644 lists/failed/annotatr
 create mode 100644 lists/failed/categoryCompare
 create mode 100644 lists/failed/chromVAR
 create mode 100644 lists/failed/clusterProfiler
 create mode 100644 lists/failed/colortools
 create mode 100644 lists/failed/comapr
 create mode 100644 lists/failed/cummeRbund
 create mode 100644 lists/failed/customCMPdb
 create mode 100644 lists/failed/dearseq
 create mode 100644 lists/failed/ffpe
 create mode 100644 lists/failed/flowDensity
 create mode 100644 lists/failed/flowPloidy
 create mode 100644 lists/failed/fmcsR
 create mode 100644 lists/failed/glmSparseNet
 create mode 100644 lists/failed/graper
 create mode 100644 lists/failed/gscreend
 create mode 100644 lists/failed/iCheck
 create mode 100644 lists/failed/imageHTS
 create mode 100644 lists/failed/limmaGUI
 create mode 100644 lists/failed/mGSZ
 create mode 100644 lists/failed/made4
 create mode 100644 lists/failed/methylCC
 create mode 100644 lists/failed/mirTarRnaSeq
 create mode 100644 lists/failed/mitch
 create mode 100644 lists/failed/monaLisa
 create mode 100644 lists/failed/msmsTests
 create mode 100644 lists/failed/msqrob2
 create mode 100644 lists/failed/ngsReports
 create mode 100644 lists/failed/nondetects
 create mode 100644 lists/failed/ontoProc
 create mode 100644 lists/failed/optimalFlow
 create mode 100644 lists/failed/pRolocdata
 create mode 100644 lists/failed/psichomics
 create mode 100644 lists/failed/pwOmics
 create mode 100644 lists/failed/qrqc
 create mode 100644 lists/failed/rGenomeTracksData
 create mode 100644 lists/failed/recountmethylation
 create mode 100644 lists/failed/sRACIPE
 create mode 100644 lists/failed/sSNAPPY
 create mode 100644 lists/failed/sampSurf
 create mode 100644 lists/failed/scGPS
 create mode 100644 lists/failed/scPCA
 create mode 100644 lists/failed/scRecover
 create mode 100644 lists/failed/scanMiR
 create mode 100644 lists/failed/scmap
 create mode 100644 lists/failed/scruff
 create mode 100644 lists/failed/scry
 create mode 100644 lists/failed/scuttle
 create mode 100644 lists/failed/segmentSeq
 create mode 100644 lists/failed/selectKSigs
 create mode 100644 lists/failed/shinyepico
 create mode 100644 lists/failed/svaNUMT
 create mode 100644 lists/failed/synergyfinder
 create mode 100644 lists/failed/tRNAscanImport
 create mode 100644 lists/failed/tradeSeq
 create mode 100644 lists/failed/transcriptR
 create mode 100644 lists/failed/updateObject
 create mode 100644 logs/ROCR.out
 create mode 100644 logs/aods3.out
 create mode 100644 logs/aroma.affymetrix.out
 create mode 100644 logs/cvTools.out
 create mode 100644 logs/isotree.out
 create mode 100644 logs/liger.out
 create mode 100644 logs/mclustcomp.out
 create mode 100644 logs/miRNAtap.db.out
 create mode 100644 logs/optimx.out
 create mode 100644 logs/profmem.out
 create mode 100644 logs/readJDX.out
 create mode 100644 logs/readbitmap.out
 create mode 100644 logs/run_ids/AnnotationHubData
 create mode 100644 logs/run_ids/BioNERO
 create mode 100644 logs/run_ids/CBEA
 create mode 100644 logs/run_ids/CHETAH
 create mode 100644 logs/run_ids/CNVMetrics
 create mode 100644 logs/run_ids/COCOA
 create mode 100644 logs/run_ids/CopywriteR
 create mode 100644 logs/run_ids/DEsingle
 create mode 100644 logs/run_ids/DepInfeR
 create mode 100644 logs/run_ids/DifferentialRegulation
 create mode 100644 logs/run_ids/Dune
 create mode 100644 logs/run_ids/GBScleanR
 create mode 100644 logs/run_ids/GeneBreak
 create mode 100644 logs/run_ids/GenomicState
 create mode 100644 logs/run_ids/HPiP
 create mode 100644 logs/run_ids/HiCcompare
 create mode 100644 logs/run_ids/HubPub
 create mode 100644 logs/run_ids/ImmuneSpaceR
 create mode 100644 logs/run_ids/KnowSeq
 create mode 100644 logs/run_ids/MAI
 create mode 100644 logs/run_ids/MSA2dist
 create mode 100644 logs/run_ids/MSstatsPTM
 create mode 100644 logs/run_ids/MSstatsSampleSize
 create mode 100644 logs/run_ids/MatrixRider
 create mode 100644 logs/run_ids/MetaVolcanoR
 create mode 100644 logs/run_ids/MetaboAnnotation
 create mode 100644 logs/run_ids/MetaboSignal
 create mode 100644 logs/run_ids/MobilityTransformR
 create mode 100644 logs/run_ids/ModCon
 create mode 100644 logs/run_ids/MuData
 create mode 100644 logs/run_ids/NPARC
 create mode 100644 logs/run_ids/PPInfer
 create mode 100644 logs/run_ids/PeacoQC
 create mode 100644 logs/run_ids/QuasR
 create mode 100644 logs/run_ids/RCyjs
 create mode 100644 logs/run_ids/RNAAgeCalc
 create mode 100644 logs/run_ids/ROCR
 create mode 100644 logs/run_ids/RUVcorr
 create mode 100644 logs/run_ids/Rbwa
 create mode 100644 logs/run_ids/RiboProfiling
 create mode 100644 logs/run_ids/RolDE
 create mode 100644 logs/run_ids/SCANVIS
 create mode 100644 logs/run_ids/SEPIRA
 create mode 100644 logs/run_ids/SPARQL
 create mode 100644 logs/run_ids/SPOTlight
 create mode 100644 logs/run_ids/STAN
 create mode 100644 logs/run_ids/STROMA4
 create mode 100644 logs/run_ids/Streamer
 create mode 100644 logs/run_ids/SummarizedBenchmark
 create mode 100644 logs/run_ids/TREG
 create mode 100644 logs/run_ids/TRONCO
 create mode 100644 logs/run_ids/TSCAN
 create mode 100644 logs/run_ids/annotatr
 create mode 100644 logs/run_ids/aods3
 create mode 100644 logs/run_ids/aroma.affymetrix
 create mode 100644 logs/run_ids/bayestestR
 create mode 100644 logs/run_ids/cBioPortalData
 create mode 100644 logs/run_ids/categoryCompare
 create mode 100644 logs/run_ids/chromVAR
 create mode 100644 logs/run_ids/clusterProfiler
 create mode 100644 logs/run_ids/colortools
 create mode 100644 logs/run_ids/comapr
 create mode 100644 logs/run_ids/customCMPdb
 create mode 100644 logs/run_ids/cvTools
 create mode 100644 logs/run_ids/ffpe
 create mode 100644 logs/run_ids/flowDensity
 create mode 100644 logs/run_ids/flowPloidy
 create mode 100644 logs/run_ids/glmSparseNet
 create mode 100644 logs/run_ids/gscreend
 create mode 100644 logs/run_ids/iCheck
 create mode 100644 logs/run_ids/isotree
 create mode 100644 logs/run_ids/leidenbase
 create mode 100644 logs/run_ids/liger
 create mode 100644 logs/run_ids/lipidr
 create mode 100644 logs/run_ids/mGSZ
 create mode 100644 logs/run_ids/made4
 create mode 100644 logs/run_ids/mclustcomp
 create mode 100644 logs/run_ids/methylCC
 create mode 100644 logs/run_ids/miRNAtap.db
 create mode 100644 logs/run_ids/miaSim
 create mode 100644 logs/run_ids/monaLisa
 create mode 100644 logs/run_ids/msmsTests
 create mode 100644 logs/run_ids/ngsReports
 create mode 100644 logs/run_ids/nondetects
 create mode 100644 logs/run_ids/ontoProc
 create mode 100644 logs/run_ids/optimalFlow
 create mode 100644 logs/run_ids/optimx
 create mode 100644 logs/run_ids/pRolocdata
 create mode 100644 logs/run_ids/profmem
 create mode 100644 logs/run_ids/psichomics
 create mode 100644 logs/run_ids/pwOmics
 create mode 100644 logs/run_ids/rGenomeTracksData
 create mode 100644 logs/run_ids/readJDX
 create mode 100644 logs/run_ids/readbitmap
 create mode 100644 logs/run_ids/rearrr
 create mode 100644 logs/run_ids/recountmethylation
 create mode 100644 logs/run_ids/rprimer
 create mode 100644 logs/run_ids/sRACIPE
 create mode 100644 logs/run_ids/sSNAPPY
 create mode 100644 logs/run_ids/sampSurf
 create mode 100644 logs/run_ids/scGPS
 create mode 100644 logs/run_ids/scPCA
 create mode 100644 logs/run_ids/scRecover
 create mode 100644 logs/run_ids/scanMiR
 create mode 100644 logs/run_ids/scruff
 create mode 100644 logs/run_ids/segmentSeq
 create mode 100644 logs/run_ids/selectKSigs
 create mode 100644 logs/run_ids/spsUtil
 create mode 100644 logs/run_ids/swamp
 create mode 100644 logs/run_ids/synergyfinder
 create mode 100644 logs/run_ids/tfprobability
 create mode 100644 logs/run_ids/tnet
 create mode 100644 logs/run_ids/topicmodels
 create mode 100644 logs/run_ids/tradeSeq
 create mode 100644 logs/run_ids/transcriptR
 create mode 100644 logs/run_ids/ttservice
 create mode 100644 logs/run_ids/updateObject
 create mode 100644 logs/run_ids/weitrix
 create mode 100644 logs/swamp.out
 create mode 100644 logs/tfprobability.out
 create mode 100644 logs/ttservice.out
a4Classif_1.44.0_R_x86_64-pc-linux-gnu.tar.gz
AlphaBeta_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
Anaquin_2.20.0_R_x86_64-pc-linux-gnu.tar.gz
banocc_1.20.0_R_x86_64-pc-linux-gnu.tar.gz
BEclear_2.12.0_R_x86_64-pc-linux-gnu.tar.gz
BioMM_1.12.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
cellTree_1.26.0_R_x86_64-pc-linux-gnu.tar.gz
ChIPanalyser_1.18.0_R_x86_64-pc-linux-gnu.tar.gz
CONFESS_1.24.0_R_x86_64-pc-linux-gnu.tar.gz
CoreGx_2.0.2_R_x86_64-pc-linux-gnu.tar.gz
DExMA_1.4.4_R_x86_64-pc-linux-gnu.tar.gz
erccdashboard_1.30.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
GeneTonic_2.0.2_R_x86_64-pc-linux-gnu.tar.gz
genphen_1.24.0_R_x86_64-pc-linux-gnu.tar.gz
IgGeneUsage_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
LACE_2.0.0_R_x86_64-pc-linux-gnu.tar.gz
LedPred_1.30.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
phyloseq/extdata/study_816_split_library_seqs_and_mapping.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
mistyR_1.4.0_R_x86_64-pc-linux-gnu.tar.gz
musicatk_1.6.0_R_x86_64-pc-linux-gnu.tar.gz
netDx_1.8.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
PAA_1.30.0_R_x86_64-pc-linux-gnu.tar.gz
PathoStat_1.22.0_R_x86_64-pc-linux-gnu.tar.gz
ppcseq_1.4.0_R_x86_64-pc-linux-gnu.tar.gz
SC3_1.24.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
tidySingleCellExperiment_1.6.3_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
DRaWR_1.0.3_R_x86_64-pc-linux-gnu.tar.gz
imager_0.42.13_R_x86_64-pc-linux-gnu.tar.gz
drtmle_1.1.1_R_x86_64-pc-linux-gnu.tar.gz
SuperLearner_2.0-28_R_x86_64-pc-linux-gnu.tar.gz
cvAUC_1.1.4_R_x86_64-pc-linux-gnu.tar.gz
bench_1.1.2_R_x86_64-pc-linux-gnu.tar.gz
reldist_1.7-1_R_x86_64-pc-linux-gnu.tar.gz
densEstBayes_1.0-2.1_R_x86_64-pc-linux-gnu.tar.gz
ExtDist_0.6-4_R_x86_64-pc-linux-gnu.tar.gz
[main 77dc7b1] Adding tobuild list
 114 files changed, 226 insertions(+), 861650 deletions(-)
 rewrite lists/ASURAT (100%)
 create mode 100644 lists/BRISC
 rewrite lists/CompoundDb (99%)
 rewrite lists/CopyNumberPlots (99%)
 rewrite lists/DAPAR (99%)
 rewrite lists/EGAD (100%)
 rewrite lists/EnMCB (100%)
 rewrite lists/GISPA (100%)
 rewrite lists/GWAS.BAYES (100%)
 rewrite lists/GateFinder (99%)
 rewrite lists/GenomicScores (100%)
 rewrite lists/HiCDCPlus (99%)
 rewrite lists/LinTInd (100%)
 rewrite lists/Linnorm (100%)
 create mode 100644 lists/M3Drop
 rewrite lists/MACPET (99%)
 create mode 100644 lists/MAGAR
 create mode 100644 lists/MLmetrics
 rewrite lists/MSstatsQC (99%)
 create mode 100644 lists/Melissa
 rewrite lists/MetBrewer (100%)
 rewrite lists/Motif2Site (99%)
 rewrite lists/MsBackendMsp (99%)
 rewrite lists/NewWave (99%)
 create mode 100644 lists/PDATK
 create mode 100644 lists/PECA
 rewrite lists/PING (99%)
 create mode 100644 lists/PharmacoGx
 create mode 100644 lists/Pi
 rewrite lists/QuartPAC (100%)
 rewrite lists/RIPAT (99%)
 create mode 100644 lists/RMassBank
 create mode 100644 lists/RNAmodR
 rewrite lists/RSVSim (99%)
 create mode 100644 lists/RadioGx
 rewrite lists/RcisTarget (100%)
 rewrite lists/Rgin (100%)
 create mode 100644 lists/RiboDiPA
 create mode 100644 lists/STdeconvolve
 create mode 100644 lists/Seurat
 rewrite lists/TEKRABber (99%)
 create mode 100644 lists/TIN
 create mode 100644 lists/ToxicoGx
 create mode 100644 lists/a4
 rewrite lists/animalcules (99%)
 rewrite lists/arrayMvout (99%)
 rewrite lists/biodbExpasy (100%)
 create mode 100644 lists/biotmle
 rewrite lists/borealis (99%)
 rewrite lists/branchpointer (99%)
 rewrite lists/clusterExperiment (99%)
 rewrite lists/cogeqc (100%)
 create mode 100644 lists/compcodeR
 rewrite lists/conumee (99%)
 rewrite lists/cytoKernel (99%)
 create mode 100644 lists/datamods
 rewrite lists/edge (99%)
 rewrite lists/eiR (99%)
 create mode 100644 lists/extraChIPs
 create mode 100644 lists/ggVennDiagram
 create mode 100644 lists/ggmsa
 rewrite lists/hermes (99%)
 rewrite lists/hipathia (100%)
 create mode 100644 lists/iCOBRA
 rewrite lists/infinityFlow (99%)
 rewrite lists/ipdDb (100%)
 create mode 100644 lists/kissDE
 rewrite lists/leidenbase (100%)
 create mode 100644 lists/maPredictDSC
 create mode 100644 lists/metabomxtr
 rewrite lists/methylInheritance (99%)
 rewrite lists/methylPipe (99%)
 rewrite lists/missMethyl (99%)
 rewrite lists/motifbreakR (99%)
 create mode 100644 lists/omicsViewer
 rewrite lists/pRoloc (99%)
 create mode 100644 lists/paradox
 create mode 100644 lists/parameters
 create mode 100644 lists/pareg
 rewrite lists/pd.mapping50k.xba240 (100%)
 rewrite lists/pdInfoBuilder (100%)
 create mode 100644 lists/projectR
 create mode 100644 lists/protGear
 rewrite lists/qmtools (100%)
 create mode 100644 lists/ramr
 rewrite lists/rearrr (100%)
 rewrite lists/regutools (99%)
 create mode 100644 lists/rifi
 rewrite lists/rqt (100%)
 create mode 100644 lists/sccomp
 create mode 100644 lists/seqArchR
 rewrite lists/shinyMethyl (99%)
 rewrite lists/signeR (99%)
 rewrite lists/soGGi (99%)
 rewrite lists/spiky (99%)
 create mode 100644 lists/ssPATHS
 rewrite lists/supersigs (100%)
 rewrite lists/systemPipeR (99%)
 rewrite lists/tRanslatome (99%)
 create mode 100644 lists/tomoseqr
 rewrite lists/tripr (100%)
 rewrite lists/xcore (100%)
