Updating 36b14d7..cd02029
Fast-forward
 lists/tmp/claimlog | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)
BASiCS_2.8.0_R_x86_64-pc-linux-gnu.tar.gz
batchelor_1.12.3_R_x86_64-pc-linux-gnu.tar.gz
BioTIP_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
ctgGEM_1.7.0_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
CytoML_2.8.1_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
deco_1.12.0_R_x86_64-pc-linux-gnu.tar.gz
Dino_1.2.0_R_x86_64-pc-linux-gnu.tar.gz
DropletUtils_1.16.0_R_x86_64-pc-linux-gnu.tar.gz
GeoDiff_1.2.0_R_x86_64-pc-linux-gnu.tar.gz
MSstatsLiP_1.2.1_R_x86_64-pc-linux-gnu.tar.gz
MSstatsQCgui_1.16.0_R_x86_64-pc-linux-gnu.tar.gz
ndexr_1.18.0_R_x86_64-pc-linux-gnu.tar.gz
Nebulosa_1.6.0_R_x86_64-pc-linux-gnu.tar.gz
omicRexposome_1.18.0_R_x86_64-pc-linux-gnu.tar.gz
plethy_1.34.0_R_x86_64-pc-linux-gnu.tar.gz
scAlign_1.9.0_R_x86_64-pc-linux-gnu.tar.gz
scBFA_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
scDataviz_1.6.0_R_x86_64-pc-linux-gnu.tar.gz
schex_1.10.0_R_x86_64-pc-linux-gnu.tar.gz
scMAGeCK_1.8.0_R_x86_64-pc-linux-gnu.tar.gz
SPONGE_1.18.1_R_x86_64-pc-linux-gnu.tar.gz
UniProt.ws_2.36.5_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
