Updating 7bcff14..7a11823
Fast-forward
 lists/AnnotationHubData             | 22034 +++++++++++++++++++++++++++++-
 lists/BioNERO                       |     2 +-
 lists/BubbleTree                    |     2 +-
 lists/CBEA                          |     2 +-
 lists/CHETAH                        |     2 +-
 lists/CINdex                        |     2 +-
 lists/CNVMetrics                    |     2 +-
 lists/COCOA                         |     2 +-
 lists/CopywriteR                    |     2 +-
 lists/DEsingle                      |     2 +-
 lists/DepInfeR                      | 15292 ++++++++++++++++++++-
 lists/DifferentialRegulation        |     2 +-
 lists/Dune                          |     2 +-
 lists/EntropyExplorer               |     5 +-
 lists/GBScleanR                     |     2 +-
 lists/GSCA                          |     2 +-
 lists/GeneBreak                     |     2 +-
 lists/GenomicOZone                  |     2 +-
 lists/GenomicState                  | 24325 +++++++++++++++++++++++++++++++++-
 lists/GeomxTools                    |  6628 ++++++++-
 lists/HPiP                          |     2 +-
 lists/HiCcompare                    |     2 +-
 lists/HubPub                        |     2 +-
 lists/ISAnalytics                   | 20007 +++++++++++++++++++++++++++-
 lists/ITALICS                       |     2 +-
 lists/ImmuneSpaceR                  |     2 +-
 lists/KnowSeq                       |     2 +-
 lists/MAGAR                         |     2 +-
 lists/MAI                           |     2 +-
 lists/MSA2dist                      |     2 +-
 lists/MSstatsPTM                    |     2 +-
 lists/MSstatsSampleSize             |     2 +-
 lists/MatrixRider                   |     2 +-
 lists/MetaVolcanoR                  |  5155 ++++++-
 lists/MetaboAnnotation              |     2 +-
 lists/MetaboSignal                  |     2 +-
 lists/MobilityTransformR            |     2 +-
 lists/ModCon                        |     2 +-
 lists/MuData                        |  2515 +++-
 lists/NPARC                         |     2 +-
 lists/PDATK                         |     2 +-
 lists/PPInfer                       |     2 +-
 lists/PeacoQC                       |     2 +-
 lists/QuasR                         | 19851 ++++++++++++++++++++++++++-
 lists/RCyjs                         |     2 +-
 lists/REMP                          |     2 +-
 lists/RITAN                         | 20887 ++++++++++++++++++++++++++++-
 lists/RNAAgeCalc                    |     2 +-
 lists/RNAinteract                   |     2 +-
 lists/RNAmodR                       |     2 +-
 lists/RUVcorr                       |     2 +-
 lists/RadioGx                       | 21547 +++++++++++++++++++++++++++++-
 lists/Rbwa                          |     2 +-
 lists/ReportingTools                |     2 +-
 lists/RiboProfiling                 |     2 +-
 lists/RolDE                         |     2 +-
 lists/SCANVIS                       |     2 +-
 lists/SEPIRA                        |     2 +-
 lists/SPARQL                        |     2 +-
 lists/SPOTlight                     |  3965 +++++-
 lists/STAN                          | 21852 +++++++++++++++++++++++++++++-
 lists/STROMA4                       | 13711 ++++++++++++++++++-
 lists/Streamer                      |     2 +-
 lists/SummarizedBenchmark           |     2 +-
 lists/TFARM                         |     2 +-
 lists/TIN                           |     2 +-
 lists/TREG                          |     2 +-
 lists/TRONCO                        |     2 +-
 lists/TSCAN                         |  5501 +++++++-
 lists/TargetSearch                  |     2 +-
 lists/VplotR                        |     2 +-
 lists/annotatr                      |     2 +-
 lists/biotmle                       |     2 +-
 lists/cBioPortalData                |     2 +-
 lists/categoryCompare               | 18519 +++++++++++++++++++++++++-
 lists/chromVAR                      |     2 +-
 lists/clusterProfiler               | 20465 +++++++++++++++++++++++++++-
 lists/colortools                    |     5 +-
 lists/comapr                        | 22603 ++++++++++++++++++++++++++++++-
 lists/cummeRbund                    | 21854 +++++++++++++++++++++++++++++-
 lists/customCMPdb                   |     2 +-
 lists/cvms                          |     2 +-
 lists/dearseq                       |  3168 ++++-
 lists/failed/EntropyExplorer        |     4 +
 lists/failed/ISAnalytics            | 20006 ++++++++++++++++++++++++++++
 lists/failed/QuasR                  | 19850 +++++++++++++++++++++++++++
 lists/failed/RadioGx                | 21546 ++++++++++++++++++++++++++++++
 lists/failed/SPARQL                 |     1 +
 lists/failed/clusterProfiler        | 20464 ++++++++++++++++++++++++++++
 lists/failed/colortools             |     4 +
 lists/failed/dearseq                |  3167 +++++
 lists/failed/mGSZ                   |     1 +
 lists/ffpe                          |     2 +-
 lists/flowDensity                   |     2 +-
 lists/flowPloidy                    |     2 +-
 lists/fmcsR                         |     2 +-
 lists/ggmsa                         |     2 +-
 lists/glmSparseNet                  |     2 +-
 lists/graper                        | 16221 ++++++++++++++++++++++-
 lists/gscreend                      |     2 +-
 lists/iCheck                        |     2 +-
 lists/imageHTS                      |     2 +-
 lists/limmaGUI                      |     2 +-
 lists/lipidr                        |     2 +-
 lists/mGSZ                          |     2 +-
 lists/made4                         |     2 +-
 lists/methylCC                      |     2 +-
 lists/miaSim                        |     2 +-
 lists/mirTarRnaSeq                  |     2 +-
 lists/mitch                         |     2 +-
 lists/monaLisa                      |     2 +-
 lists/msmsTests                     | 17740 ++++++++++++++++++++++++-
 lists/msqrob2                       |     2 +-
 lists/ngsReports                    |     2 +-
 lists/nondetects                    |     2 +-
 lists/ontoProc                      |     2 +-
 lists/optimalFlow                   |     2 +-
 lists/pRolocdata                    |     2 +-
 lists/pareg                         | 21454 +++++++++++++++++++++++++++++-
 lists/protGear                      | 12432 ++++++++++++++++-
 lists/psichomics                    |     2 +-
 lists/pwOmics                       |     2 +-
 lists/qrqc                          | 22298 ++++++++++++++++++++++++++++++-
 lists/rGenomeTracksData             |     2 +-
 lists/recountmethylation            |     2 +-
 lists/rifi                          |     2 +-
 lists/rprimer                       |     2 +-
 lists/sRACIPE                       |     2 +-
 lists/sSNAPPY                       |     2 +-
 lists/scGPS                         |     2 +-
 lists/scPCA                         |     2 +-
 lists/scRecover                     |     2 +-
 lists/scanMiR                       |     2 +-
 lists/scmap                         |     2 +-
 lists/scruff                        |     2 +-
 lists/scry                          |     2 +-
 lists/scuttle                       |     2 +-
 lists/segmentSeq                    |     2 +-
 lists/segmenter                     | 23994 ++++++++++++++++++++++++++++++++-
 lists/selectKSigs                   |     2 +-
 lists/shinyepico                    |     2 +-
 lists/svaNUMT                       |     2 +-
 lists/synergyfinder                 |     2 +-
 lists/tRNAscanImport                | 17212 +++++++++++++++++++++++-
 lists/tradeSeq                      |     2 +-
 lists/transcriptR                   |     2 +-
 lists/updateObject                  |     2 +-
 lists/weitrix                       |     2 +-
 logs/run_ids/AnnotationHubData      |     6 +
 logs/run_ids/BioNERO                |     2 +
 logs/run_ids/BubbleTree             |     2 +
 logs/run_ids/CBEA                   |     2 +
 logs/run_ids/CHETAH                 |     2 +
 logs/run_ids/CINdex                 |     4 +
 logs/run_ids/CNVMetrics             |     8 +
 logs/run_ids/COCOA                  |     2 +
 logs/run_ids/CopywriteR             |     1 +
 logs/run_ids/DEsingle               |     1 +
 logs/run_ids/DepInfeR               |     8 +
 logs/run_ids/DifferentialRegulation |     2 +
 logs/run_ids/Dune                   |     2 +
 logs/run_ids/EntropyExplorer        |     3 +
 logs/run_ids/GBScleanR              |     3 +
 logs/run_ids/GSCA                   |     5 +
 logs/run_ids/GeneBreak              |     2 +
 logs/run_ids/GenomicOZone           |     2 +
 logs/run_ids/GenomicState           |     3 +
 logs/run_ids/GeomxTools             |     5 +
 logs/run_ids/HPiP                   |     1 +
 logs/run_ids/HiCcompare             |     1 +
 logs/run_ids/HubPub                 |     6 +
 logs/run_ids/ISAnalytics            |     3 +
 logs/run_ids/ITALICS                |     3 +
 logs/run_ids/ImmuneSpaceR           |     6 +
 logs/run_ids/KnowSeq                |     1 +
 logs/run_ids/MAGAR                  |     4 +
 logs/run_ids/MAI                    |     5 +
 logs/run_ids/MSA2dist               |     1 +
 logs/run_ids/MSstatsPTM             |     3 +
 logs/run_ids/MSstatsSampleSize      |     3 +
 logs/run_ids/MatrixRider            |     6 +
 logs/run_ids/MetaVolcanoR           |     3 +
 logs/run_ids/MetaboAnnotation       |     2 +
 logs/run_ids/MetaboSignal           |     2 +
 logs/run_ids/MobilityTransformR     |     3 +
 logs/run_ids/ModCon                 |     3 +
 logs/run_ids/MuData                 |     2 +
 logs/run_ids/NPARC                  |     1 +
 logs/run_ids/PDATK                  |     1 +
 logs/run_ids/PPInfer                |     2 +
 logs/run_ids/PeacoQC                |     2 +
 logs/run_ids/QuasR                  |     6 +
 logs/run_ids/RCyjs                  |     1 +
 logs/run_ids/REMP                   |     2 +
 logs/run_ids/RITAN                  |     1 +
 logs/run_ids/RNAAgeCalc             |     1 +
 logs/run_ids/RNAinteract            |     3 +
 logs/run_ids/RNAmodR                |     1 +
 logs/run_ids/RUVcorr                |     1 +
 logs/run_ids/RadioGx                |     1 +
 logs/run_ids/Rbwa                   |     1 +
 logs/run_ids/ReportingTools         |     5 +
 logs/run_ids/RiboProfiling          |     5 +
 logs/run_ids/RolDE                  |     5 +
 logs/run_ids/SCANVIS                |     1 +
 logs/run_ids/SEPIRA                 |     2 +
 logs/run_ids/SPARQL                 |     5 +
 logs/run_ids/SPOTlight              |     1 +
 logs/run_ids/STAN                   |     1 +
 logs/run_ids/STROMA4                |     1 +
 logs/run_ids/Streamer               |     4 +
 logs/run_ids/SummarizedBenchmark    |     3 +
 logs/run_ids/TFARM                  |     2 +
 logs/run_ids/TIN                    |     1 +
 logs/run_ids/TREG                   |     3 +
 logs/run_ids/TRONCO                 |     3 +
 logs/run_ids/TSCAN                  |     2 +
 logs/run_ids/TargetSearch           |     4 +
 logs/run_ids/VplotR                 |     5 +
 logs/run_ids/annotatr               |     2 +
 logs/run_ids/biotmle                |     3 +
 logs/run_ids/cBioPortalData         |     1 +
 logs/run_ids/categoryCompare        |     4 +
 logs/run_ids/chromVAR               |     3 +
 logs/run_ids/clusterProfiler        |     3 +
 logs/run_ids/colortools             |    12 +
 logs/run_ids/comapr                 |     2 +
 logs/run_ids/cummeRbund             |     3 +
 logs/run_ids/customCMPdb            |     3 +
 logs/run_ids/cvms                   |     2 +
 logs/run_ids/dearseq                |     4 +
 logs/run_ids/ffpe                   |     2 +
 logs/run_ids/flowDensity            |     2 +
 logs/run_ids/flowPloidy             |     3 +
 logs/run_ids/fmcsR                  |     1 +
 logs/run_ids/ggmsa                  |     5 +
 logs/run_ids/glmSparseNet           |     7 +
 logs/run_ids/graper                 |     1 +
 logs/run_ids/gscreend               |     2 +
 logs/run_ids/iCheck                 |     6 +
 logs/run_ids/imageHTS               |     1 +
 logs/run_ids/limmaGUI               |     2 +
 logs/run_ids/lipidr                 |     1 +
 logs/run_ids/mGSZ                   |     1 +
 logs/run_ids/made4                  |     2 +
 logs/run_ids/methylCC               |     5 +
 logs/run_ids/miaSim                 |     3 +
 logs/run_ids/mirTarRnaSeq           |     2 +
 logs/run_ids/mitch                  |     3 +
 logs/run_ids/monaLisa               |     2 +
 logs/run_ids/msmsTests              |     1 +
 logs/run_ids/msqrob2                |     3 +
 logs/run_ids/ngsReports             |     8 +
 logs/run_ids/nondetects             |     3 +
 logs/run_ids/ontoProc               |     4 +
 logs/run_ids/optimalFlow            |     1 +
 logs/run_ids/pRolocdata             |     3 +
 logs/run_ids/pareg                  |     6 +
 logs/run_ids/protGear               |     1 +
 logs/run_ids/psichomics             |     7 +
 logs/run_ids/pwOmics                |     3 +
 logs/run_ids/qrqc                   |     4 +
 logs/run_ids/rGenomeTracksData      |     1 +
 logs/run_ids/recountmethylation     |     4 +
 logs/run_ids/rifi                   |     1 +
 logs/run_ids/rprimer                |     5 +
 logs/run_ids/sRACIPE                |     2 +
 logs/run_ids/sSNAPPY                |     4 +
 logs/run_ids/scGPS                  |     1 +
 logs/run_ids/scPCA                  |     2 +
 logs/run_ids/scRecover              |     1 +
 logs/run_ids/scanMiR                |     1 +
 logs/run_ids/scmap                  |     1 +
 logs/run_ids/scruff                 |     3 +
 logs/run_ids/scry                   |     6 +
 logs/run_ids/scuttle                |     2 +
 logs/run_ids/segmentSeq             |     6 +
 logs/run_ids/segmenter              |     3 +
 logs/run_ids/selectKSigs            |     8 +
 logs/run_ids/shinyepico             |     2 +
 logs/run_ids/svaNUMT                |     6 +
 logs/run_ids/synergyfinder          |     3 +
 logs/run_ids/tRNAscanImport         |     2 +
 logs/run_ids/tradeSeq               |     1 +
 logs/run_ids/transcriptR            |     2 +
 logs/run_ids/updateObject           |     3 +
 logs/run_ids/weitrix                |     2 +
 packages.json                       |   364 +-
 tobuild.txt                         |   139 -
 289 files changed, 506850 insertions(+), 567 deletions(-)
 create mode 100644 lists/failed/EntropyExplorer
 create mode 100644 lists/failed/ISAnalytics
 create mode 100644 lists/failed/QuasR
 create mode 100644 lists/failed/RadioGx
 create mode 100644 lists/failed/SPARQL
 create mode 100644 lists/failed/clusterProfiler
 create mode 100644 lists/failed/colortools
 create mode 100644 lists/failed/dearseq
 create mode 100644 lists/failed/mGSZ
 create mode 100644 logs/run_ids/ISAnalytics
 create mode 100644 logs/run_ids/ITALICS
 create mode 100644 logs/run_ids/cvms
batchelor_1.12.3_R_x86_64-pc-linux-gnu.tar.gz
CytoML_2.8.1_R_x86_64-pc-linux-gnu.tar.gz
deco_1.12.0_R_x86_64-pc-linux-gnu.tar.gz
DropletUtils_1.16.0_R_x86_64-pc-linux-gnu.tar.gz
MSstatsLiP_1.2.1_R_x86_64-pc-linux-gnu.tar.gz
MSstatsQCgui_1.16.0_R_x86_64-pc-linux-gnu.tar.gz
ndexr_1.18.0_R_x86_64-pc-linux-gnu.tar.gz
plethy_1.34.0_R_x86_64-pc-linux-gnu.tar.gz
SPONGE_1.18.1_R_x86_64-pc-linux-gnu.tar.gz
UniProt.ws_2.36.5_R_x86_64-pc-linux-gnu.tar.gz
RBGL/old_boost/rbgl_trimmed_boost_1_49_0.tar.gz
[main 6e3dd6c] Adding tobuild list
 134 files changed, 266 insertions(+), 330646 deletions(-)
 create mode 100644 lists/ADaCGH2
 create mode 100644 lists/ATACseqQC
 create mode 100644 lists/BloodGen3Module
 create mode 100644 lists/CNVfilteR
 create mode 100644 lists/CNViz
 create mode 100644 lists/ChIC
 create mode 100644 lists/ChIPXpress
 create mode 100644 lists/DEScan2
 create mode 100644 lists/DMRcate
 create mode 100644 lists/DaMiRseq
 create mode 100644 lists/DiffBind
 create mode 100644 lists/ENmix
 create mode 100644 lists/ExperimentHubData
 create mode 100644 lists/FlowSOM
 create mode 100644 lists/GSEABenchmarkeR
 create mode 100644 lists/GUIDEseq
 rewrite lists/GateFinder (99%)
 rewrite lists/GeomxTools (100%)
 create mode 100644 lists/IsoformSwitchAnalyzeR
 create mode 100644 lists/LRcell
 rewrite lists/Linnorm (100%)
 create mode 100644 lists/MACSr
 create mode 100644 lists/MEAL
 create mode 100644 lists/MEAT
 create mode 100644 lists/MMUPHin
 create mode 100644 lists/Macarron
 create mode 100644 lists/MafDb.1Kgenomes.phase3.hs37d5
 create mode 100644 lists/MafDb.ExAC.r1.0.hs37d5
 create mode 100644 lists/MafDb.gnomADex.r2.1.hs37d5
 rewrite lists/MuData (100%)
 rewrite lists/NewWave (99%)
 create mode 100644 lists/NxtIRFdata
 create mode 100644 lists/PhyloProfile
 create mode 100644 lists/Prostar
 create mode 100644 lists/REDseq
 rewrite lists/RITAN (99%)
 create mode 100644 lists/RLHub
 create mode 100644 lists/RNAmodR.AlkAnilineSeq
 create mode 100644 lists/RNAmodR.ML
 create mode 100644 lists/RNAmodR.RiboMethSeq
 rewrite lists/RSVSim (99%)
 create mode 100644 lists/RTNsurvival
 create mode 100644 lists/RUVSeq
 create mode 100644 lists/SCATEData
 rewrite lists/SPOTlight (100%)
 rewrite lists/STAN (99%)
 rewrite lists/STROMA4 (99%)
 create mode 100644 lists/SeqSQC
 rewrite lists/Seurat (99%)
 create mode 100644 lists/SpatialExperiment
 create mode 100644 lists/TENxPBMCData
 rewrite lists/TSCAN (100%)
 create mode 100644 lists/VariantFiltering
 create mode 100644 lists/adductData
 create mode 100644 lists/affycoretools
 rewrite lists/animalcules (99%)
 create mode 100644 lists/bandle
 create mode 100644 lists/bigmelon
 rewrite lists/biodbNci (100%)
 create mode 100644 lists/biscuiteerData
 create mode 100644 lists/brainflowprobes
 create mode 100644 lists/cageminer
 create mode 100644 lists/celldex
 create mode 100644 lists/coMethDMR
 rewrite lists/comapr (99%)
 create mode 100644 lists/compEpiTools
 create mode 100644 lists/crisprBowtie
 create mode 100644 lists/crisprBwa
 create mode 100644 lists/crisprScoreData
 create mode 100644 lists/curatedTCGAData
 create mode 100644 lists/cyanoFilter
 create mode 100644 lists/dagLogo
 create mode 100644 lists/ddPCRclust
 create mode 100644 lists/depmap
 create mode 100644 lists/dmrseq
 create mode 100644 lists/drugTargetInteractions
 create mode 100644 lists/easierData
 create mode 100644 lists/enhancerHomologSearch
 create mode 100644 lists/epimutacions
 create mode 100644 lists/ewceData
 create mode 100644 lists/flowCut
 rewrite lists/graper (99%)
 create mode 100644 lists/gsean
 create mode 100644 lists/m6Aboost
 create mode 100644 lists/metaseqR2
 create mode 100644 lists/metavizr
 create mode 100644 lists/mlr3learners
 create mode 100644 lists/mlr3tuning
 create mode 100644 lists/msigdb
 rewrite lists/msmsTests (99%)
 create mode 100644 lists/omicade4
 create mode 100644 lists/pRolocGUI
 create mode 100644 lists/pageRank
 rewrite lists/pareg (99%)
 rewrite lists/pdInfoBuilder (100%)
 create mode 100644 lists/phastCons100way.UCSC.hg19
 create mode 100644 lists/phastCons100way.UCSC.hg38
 create mode 100644 lists/pogos
 create mode 100644 lists/profileplyr
 rewrite lists/protGear (100%)
 create mode 100644 lists/pwrEWAS.data
 create mode 100644 lists/rGenomeTracks
 create mode 100644 lists/restfulSE
 create mode 100644 lists/scMerge
 create mode 100644 lists/scRNAseq
 create mode 100644 lists/scanMiRData
 create mode 100644 lists/scater
 create mode 100644 lists/scmeth
 create mode 100644 lists/scran
 rewrite lists/segmenter (99%)
 create mode 100644 lists/sesameData
 create mode 100644 lists/skewr
 create mode 100644 lists/spatzie
 rewrite lists/ssPATHS (100%)
 rewrite lists/supersigs (100%)
 rewrite lists/ttgsea (99%)
 create mode 100644 lists/velociraptor
