Updating 7c29f0d..e0bc804
Fast-forward
 lists/EntropyExplorer              |     2 +-
 lists/ExperimentHubData            |     2 +-
 lists/GRaNIE                       | 24505 ++++++++++++++++++++++++++++++++++-
 lists/ISAnalytics                  | 20002 +++++++++++++++++++++++++++-
 lists/MMUPHin                      |  8323 +++++++++++-
 lists/Macarron                     |     2 +-
 lists/PharmacoGx                   | 21612 +++++++++++++++++++++++++++++-
 lists/QuasR                        |     2 +-
 lists/RadioGx                      |     2 +-
 lists/SPARQL                       |     2 +-
 lists/appreci8R                    |     2 +-
 lists/clusterProfiler              |     2 +-
 lists/colortools                   |     2 +-
 lists/dearseq                      |     2 +-
 lists/enhancerHomologSearch        |     2 +-
 lists/failed/EntropyExplorer       |     1 +
 lists/failed/GRaNIE                | 24504 ++++++++++++++++++++++++++++++++++
 lists/failed/ISAnalytics           | 20001 ++++++++++++++++++++++++++++
 lists/failed/PharmacoGx            | 21611 ++++++++++++++++++++++++++++++
 lists/failed/colortools            |     1 +
 lists/failed/lasso2                |     4 +
 lists/failed/mGSZ                  |     1 +
 lists/failed/qpgraph               | 18872 +++++++++++++++++++++++++++
 lists/failed/sampSurf              |     1 +
 lists/failed/standR                | 20307 +++++++++++++++++++++++++++++
 lists/failed/taRifx                |     1 +
 lists/failed/vbsr                  |     1 +
 lists/lasso2                       |     5 +-
 lists/mGSZ                         |     2 +-
 lists/pageRank                     |     2 +-
 lists/qpgraph                      | 18873 ++++++++++++++++++++++++++-
 lists/sampSurf                     |     2 +-
 lists/scater                       |     2 +-
 lists/standR                       | 20308 ++++++++++++++++++++++++++++-
 lists/taRifx                       |     2 +-
 lists/vbsr                         |     2 +-
 lists/vissE                        |     2 +-
 logs/run_ids/EntropyExplorer       |     2 +
 logs/run_ids/ExperimentHubData     |     4 +
 logs/run_ids/GRaNIE                |     4 +
 logs/run_ids/ISAnalytics           |     2 +
 logs/run_ids/MMUPHin               |     2 +
 logs/run_ids/Macarron              |     3 +
 logs/run_ids/PharmacoGx            |     8 +
 logs/run_ids/QuasR                 |     1 +
 logs/run_ids/RadioGx               |     2 +
 logs/run_ids/appreci8R             |     3 +
 logs/run_ids/clusterProfiler       |     1 +
 logs/run_ids/colortools            |     2 +
 logs/run_ids/dearseq               |     1 +
 logs/run_ids/enhancerHomologSearch |     5 +
 logs/run_ids/lasso2                |     4 +
 logs/run_ids/mGSZ                  |     1 +
 logs/run_ids/pageRank              |     2 +
 logs/run_ids/qpgraph               |     8 +
 logs/run_ids/sampSurf              |     2 +
 logs/run_ids/scater                |     4 +
 logs/run_ids/standR                |     6 +
 logs/run_ids/taRifx                |     1 +
 logs/run_ids/vbsr                  |     3 +
 logs/run_ids/vissE                 |     5 +
 packages.json                      |     3 -
 tobuild.txt                        |    25 -
 63 files changed, 219020 insertions(+), 53 deletions(-)
 create mode 100644 lists/failed/EntropyExplorer
 create mode 100644 lists/failed/GRaNIE
 create mode 100644 lists/failed/ISAnalytics
 create mode 100644 lists/failed/PharmacoGx
 create mode 100644 lists/failed/colortools
 create mode 100644 lists/failed/lasso2
 create mode 100644 lists/failed/mGSZ
 create mode 100644 lists/failed/qpgraph
 create mode 100644 lists/failed/sampSurf
 create mode 100644 lists/failed/standR
 create mode 100644 lists/failed/taRifx
 create mode 100644 lists/failed/vbsr
[main dcf1b20] Adding tobuild list
 11 files changed, 20 insertions(+), 10 deletions(-)
